# demo_qa_jen

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  RegistrationTests.java  SkippedTests.java  TestBase.java
